<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Love Running</title>
  <script src="https://kit.fontawesome.com/faddffa861.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

    <header>
        <a href:="index.html">
            <h2 id="logo">Love Running</h2>
        </a>
        <nav>
            <ul id="menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section id="photos">
        <img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/girls.jpg" alt="girls">
        <img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/man.jpg" alt="man">
        <img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/runner1.jpg" alt="">
        <img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/runner2.jpg" alt="">
        <img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/athletes.jpg" alt="">
        <img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/runner3.jpg" alt="">
        <img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/running_gang.jpg" alt="">
        <img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/athletes.jpg" alt="">

    </section>



    <footer>
        <ul class="social-networks">
            <li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a> </li>
            <li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square-twitter"></i></a> </li>
            <li><a href="https://youtube.com" target="_blank"><i class="fa-brands fa-square-youtube"></i></a> </li>
            <li><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>
          
</body>
</html>